<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Search</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #eceff1;
      }

      .show-data {
        width: 100%;
        background-color: #cfd8dc;
        margin: 20px;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
      }

      .show-data img {
        display: block;
      }

      .show-data h1 {
        text-align: center;
      }

      .show-info {
        width: 100%;
      }

      @media (min-width: 800px) {
        .show-data {
          display: flex;
        }

        .show-info {
          padding: 10px;
        }
      }

      @media (max-width: 800px) {
        .show-data img {
          margin: auto;
        }

        .show-info p {
          text-align: center;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TV Show Search</a>
        <form id="show-form" class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            id="input-show"
            aria-label="Search"
          />
          <button
            class="btn btn-outline-success"
            type="submit"
            id="submit-data"
          >
            Search
          </button>
        </form>
      </div>
    </nav>
    <div id="show-list"></div>

    <script>
      const form = document.getElementById("show-form");
      const showList = document.getElementById("show-list");

      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        let showQuery = document.getElementById("input-show").value;

        try {
          let response = await fetch(
            `https://api.tvmaze.com/search/shows?q=${showQuery}`
          );
          let shows = await response.json();

          showList.innerHTML = "";
          shows.forEach((show) => {
            let div = document.createElement("div");
            div.classList.add("show-data");
            div.innerHTML = `
                        <img src="${
                          show.show.image
                            ? show.show.image.medium
                            : "http://placehold.it/210x295"
                        }">
                        <div class="show-info">
                            <h1>${show.show.name}</h1>
                            ${show.show.summary}
                        </div>
                    `;
            showList.appendChild(div);
          });
        } catch (error) {
          console.error("Error:", error);
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
